{
  "name": "lily",
  "description": "A dead simple blog engine",
  "homepage": "https://github.com/openmason/lily",
  "version": "0.0.1",
  "author": "el aras <openmason@gmail.com>",
  "dependencies": {
  },
  "devDependencies": [],
  "keywords": ["lily", "blog", "engine", "markdown", "mustache", "static", "octopress", "jeykll"],
  "repository": {"type":"git", "url": "git://github.com/openmason/lily"},
  "main": "index",
  "scripts": { "prepublish" : "npm prune" },
  "engines": { "node":">= 0.5.0" }
}
